# Порт сервера
PORT=3001

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=socialsh

# Секреты для JWT токенов (сгенерированы случайно, замени на свои)
JWT_SECRET=NGVp2TuW7k/ZXEqZQoGXGL0X80I3/WG2y8crjhPFiBE=
REFRESH_SECRET=3065lQcqmpU5JatbeiyPOu48UZbLD00hno+wEhdJzKg=

# Базовый URL API (для production замени на реальный домен)
BASE_URL=http://localhost:3001

# Telegram настройки (опционально, если не используешь - оставь пустым)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=твой_чат_id
